# DogsAppNative

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/in/pawan/dogsapp/: ExampleInstrumentedTest.kt  IntentHandledIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/pawan/dogsapp/: DogApplication.kt  MainActivity.kt  MainActivityViewModel.kt  OkhttpBranchNetworkInterface.kt  TestActivity.kt
app/src/main/java/in/pawan/dogsapp/data/: ApiResponse.kt  MainRepository.kt  RepoSource.kt
app/src/main/java/in/pawan/dogsapp/data/dto/: Breed.kt  BreedImages.kt  Event.kt  EventResponse.kt  Link.kt  LinkData.kt
app/src/main/java/in/pawan/dogsapp/data/network/: ApiService.kt  DogsRemoteData.kt  RemoteDataSource.kt
app/src/main/java/in/pawan/dogsapp/di/: NetworkModule.kt
app/src/main/java/in/pawan/dogsapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/in/pawan/dogsapp/ui/main/details/: DetailsViewModel.kt  DogsDetailsFragment.kt
app/src/main/java/in/pawan/dogsapp/ui/main/list/: BreedAdapter.kt
app/src/main/java/in/pawan/dogsapp/utils/: Constants.kt  NetworkHelper.kt  ViewExt.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  item_breed.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/pawan/dogsapp/: ExampleUnitTest.kt
baselineprofile/: build.gradle
baselineprofile/src/main/java/com/pawan/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
benchmark/: build.gradle
benchmark/src/main/java/com/pawan/benchmark/: ExampleStartupBenchmark.kt
gradle/wrapper/: gradle-wrapper.properties
