plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'com.google.dagger.hilt.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    namespace 'in.pawan.dogsapp'
    compileSdk 34

    defaultConfig {
        applicationId "in.pawan.dogsapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField 'String', "BranchKey", Branch_key
        }
        release {
            minifyEnabled false
            buildConfigField 'String', "BranchKey", Branch_key
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.0'
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'
    implementation 'com.google.firebase:firebase-analytics:22.0.0'

    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'io.branch.sdk.android:library:5.11.0'
    implementation 'com.google.dagger:hilt-android:2.51.1'
    implementation 'androidx.databinding:viewbinding:8.4.1'
    implementation 'io.branch.sdk.android:adobebranchextension:1.3.5'
    implementation "androidx.window:window:1.2.0"


    api "androidx.navigation:navigation-fragment-ktx:2.7.7"
    //Okhttp3
    api "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    // Gson
    api 'com.google.code.gson:gson:2.10.1'

    //Retrofit2
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    kapt 'com.google.dagger:hilt-compiler:2.51.1'

    //navigation
    api "androidx.navigation:navigation-fragment-ktx:2.7.7"
    api "androidx.navigation:navigation-ui-ktx:2.7.7"
    api "androidx.navigation:navigation-runtime-ktx:2.7.7"

    //Kotlin Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"

    implementation 'com.squareup.picasso:picasso:2.8'
}

kapt {
    correctErrorTypes = true
}